# Portal

./: .gitignore  CompanyName.sln
CompanyName.Api/: CompanyName.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CompanyName.Api.IntegrationTests/: CompanyName.Api.IntegrationTests.csproj  IntegrationTestWebApplicationFactory.cs  WebAppFactory.cs
CompanyName.Api.IntegrationTests/ControllerIntegrationTests/: DepartmentControllerTests.cs  EmployeeControllerTests.cs
CompanyName.Api.IntegrationTests/Fakes/: FakeUserFilter.cs  TestAuthHandler.cs  TestAuthHandlerOptions.cs
CompanyName.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
CompanyName.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
CompanyName.Api/Filters/: GlobalExceptionFilter.cs
CompanyName.Api/Properties/: launchSettings.json
CompanyName.Data/: CompanyName.Data.csproj
CompanyName.Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
CompanyName.Data/Contexts/: DataContext.cs
CompanyName.Data/Entity/: Department.cs  Employee.cs
CompanyName.Data/Properties/: launchSettings.json
CompanyName.Data/Seeds/: DataInitialiser.cs
CompanyName.Model/Exceptions/: ApiException.cs  NotFoundException.cs
CompanyName.Model/Models/: BadRequestErrorModel.cs  DepartmentModel.cs  EmployeeModel.cs  EmployeeSearchRequest.cs  SaveEmployeeRequest.cs
CompanyName.Model/Properties/: launchSettings.json
CompanyName.Repository/: CompanyName.Repository.csproj  Repository.cs  UnitOfWork.cs
CompanyName.Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
CompanyName.Services/: CompanyName.Services.csproj
CompanyName.Services.UnitTests/: CompanyName.Services.UnitTests.csproj
CompanyName.Services/Implementations/: DepartmentService.cs  EmployeeService.cs
CompanyName.Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
CompanyName.Services/Mapping/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
CompanyName.Services/Properties/: launchSettings.json
CompanyName.Web/: App.razor  CompanyName.Web.csproj  Program.cs  _Imports.razor
(+26 files in other folders)
