<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.Model\CompanyName.Model.csproj" />
    <ProjectReference Include="..\CompanyName.Repository\CompanyName.Repository.csproj" />
    <ProjectReference Include="..\CompanyName.Model\CompanyName.Model.csproj" />
    <ProjectReference Include="..\CompanyName.Repository\CompanyName.Repository.csproj" />
  </ItemGroup>

</Project>
